<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/icons8-favicon-office-m-70.png">
</head>
<body>
    <h1>SENAI NEWS</h1>
    <hr>
    <article>
        <h3>Alunos do 2º ano 'F' são aprovados sem recuperação</h3>
        <p>Pela primeira vez na história do EBEP, os alunos do 2º ano F são aprovados sem recuperação. O feito foi comemorado por todos
            os alunos, equipe pedagógica e instrutores</p>
            <p>Emocionada, a orientada Márcia agradeceu o empenho e a dedicação dos alunos. "É um momento único para a nossa história, estamos formando uma geração de profissionais para à sociedade e indústria".</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt laudantium dolorem impedit, temporibus doloribus ratione quam iste sunt accusantium pariatur voluptatum et deleniti cumque eos consectetur harum expedita minima.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere officiis praesentium dolorem ex, cum quo consequuntur facilis, impedit deserunt accusantium dolor at. Reiciendis labore corporis pariatur atque, odio architecto!</p>
    </article>
    <button onclick="darkMode()">Modo Escuro</button>

    <hr>
    <table border="2">
        <thead>
            <tr class="Texto">
                <td><strong>Ano</strong></td>
                <td><strong>Fonte</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr class="Texto">
            <td>2023</td>
            <td>Relatos de Alunos</td>
            </tr>
        </tbody>
    </table>
    
    <script src="./script.js"></script>
</body>
</html>